<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.mk.gpstasker.viewmodel.MapsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_tb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <ImageButton
                android:id="@+id/up_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="?attr/homeAsUpIndicator"
                android:backgroundTint="@color/primary"
                android:padding="0dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/up_button" />
            <ImageView
                android:id="@+id/app_ico_iv"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:src="@drawable/gps_ico"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/app_icon" />
            <TextView
                android:id="@+id/title_tv"
                style="@style/titleTextLev1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gps_tasker_select_location" />

        </androidx.appcompat.widget.Toolbar>
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/fetch_location_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_tb"
            tools:context=".view.fragments.MapsFragment" />

        <ImageView
            android:id="@+id/default_view_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/highlight_bg_a"
            android:padding="4dp"
            android:src="@drawable/ic_default"
            android:tag="selected"
            app:layout_constraintBottom_toBottomOf="@+id/satellite_view_btn"
            app:layout_constraintEnd_toStartOf="@+id/satellite_view_btn"
            app:layout_constraintTop_toTopOf="@+id/satellite_view_btn" />

        <TextView
            android:id="@+id/default_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="normal"
            android:textColor="@color/purple_200"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/default_view_btn"
            app:layout_constraintStart_toStartOf="@+id/default_view_btn"
            app:layout_constraintTop_toBottomOf="@+id/default_view_btn" />

        <TextView
            android:id="@+id/satilite_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hybrid"
            android:textStyle="bold"
            android:textColor="@color/on_primary"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/satellite_view_btn"
            app:layout_constraintStart_toStartOf="@+id/satellite_view_btn"
            app:layout_constraintTop_toBottomOf="@+id/satellite_view_btn" />

        <ImageView
            android:id="@+id/satellite_view_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:padding="4dp"
            android:src="@drawable/sattilite"
            android:tag=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_tb" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/map_type_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="default_tv,satellite_view_btn,default_view_btn,satilite_tv,fetch_location_btn"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />


        <ImageView
            android:id="@+id/done_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/round_bg"
            android:padding="13dp"
            android:src="@drawable/ic_baseline_done"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <ImageView
            android:id="@+id/fetch_location_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/round_bg"
            android:padding="13dp"
            android:src="@drawable/ic_baseline_my_location"
            app:layout_constraintBottom_toTopOf="@+id/done_btn"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/rangeSlider"

            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/fetch_location_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/map" />

        <TextView
            android:id="@+id/radius_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Radius"
            app:layout_constraintStart_toStartOf="@+id/rangeSlider"
            app:layout_constraintTop_toBottomOf="@+id/rangeSlider" />

        <TextView
            android:id="@+id/radius_value_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.01 km"
            app:layout_constraintEnd_toEndOf="@+id/rangeSlider"
            app:layout_constraintTop_toBottomOf="@+id/rangeSlider" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>