<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.mk.gpstasker.viewmodel.TriggerDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        tools:context=".view.fragments.TriggerDetailFragment">

<!--TODO:Replace with other layout-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_tb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/up_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/primary"
                android:contentDescription="@string/up_button"
                android:padding="0dp"
                app:srcCompat="?attr/homeAsUpIndicator" />

            <ImageView
                android:id="@+id/app_ico_iv"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/app_icon"
                android:src="@drawable/gps_ico" />

            <TextView
                android:id="@+id/title_tv"
                style="@style/titleTextLev1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gps_tasker_add_trigger" />

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/label_tv"
            style="@style/titleTextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/trigger_label"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/startGuide"
            app:layout_constraintTop_toBottomOf="@id/toolbar_tb" />
        <!--TODO:add material edit text        -->
        <EditText
            android:id="@+id/label_et"
            style="@style/valueText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/trigger_label"
            android:lines="1"
            android:inputType="text"
            android:text="@={viewModel.triggerLabel}"
            android:textColorHighlight="@color/on_primary"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/endGuide"
            app:layout_constraintStart_toStartOf="@+id/startGuide"
            app:layout_constraintTop_toBottomOf="@+id/label_tv"
            android:autofillHints="Home|Office" />

        <TextView
            android:id="@+id/select_trigger_action_tv"
            style="@style/titleTextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:text="@string/select_trigger_action"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/silent_iv"
            app:layout_constraintEnd_toStartOf="@+id/endGuide"
            app:layout_constraintStart_toStartOf="@+id/startGuide"
            app:layout_constraintTop_toBottomOf="@+id/label_et" />

        <ImageView
            android:id="@+id/silent_iv"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/highlight_bg_a"
            android:contentDescription="@string/silent"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_vibration_24"
            android:tag="selected"
            app:layout_constraintStart_toStartOf="@+id/startGuide"
            app:layout_constraintTop_toBottomOf="@+id/select_trigger_action_tv" />

        <TextView
            android:id="@+id/silent_tv"
            style="@style/valueTextSmall"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/silent"
            android:textColor="@color/primary_sat_highlight"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/silent_iv"
            app:layout_constraintStart_toStartOf="@+id/silent_iv"
            app:layout_constraintTop_toBottomOf="@+id/silent_iv" />

        <ImageView
            android:id="@+id/alert_iv"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/alert"
            android:padding="10dp"
            android:src="@drawable/alert"
            app:layout_constraintEnd_toStartOf="@+id/endGuide"
            app:layout_constraintTop_toBottomOf="@+id/select_trigger_action_tv"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/alert_tv"
            style="@style/valueTextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/alert"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/alert_iv"
            app:layout_constraintStart_toStartOf="@+id/alert_iv"
            app:layout_constraintTop_toBottomOf="@+id/alert_iv" />


        <ImageView
            android:id="@+id/message_iv"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/alert"
            android:padding="10dp"
            android:src="@drawable/sms"
            app:layout_constraintStart_toStartOf="@+id/startGuide"
            app:layout_constraintTop_toBottomOf="@+id/silent_tv"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/message_tv"
            style="@style/valueTextSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/message"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/message_iv"
            app:layout_constraintStart_toStartOf="@+id/message_iv"
            app:layout_constraintTop_toBottomOf="@+id/message_iv" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/add_trigger"
            android:textColor="@color/white"
            app:cornerRadius="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/endGuide"
            app:layout_constraintStart_toStartOf="@+id/startGuide" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>